{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "ADLFKJPOK#$#_$@#I(ASFÇAFAFLDSJF__@$@#%JDFLKSJDFV>ZXZ3"
  },
  "ApiVersion": "1",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=data_process_db;User=root;Password=root;"
  }
}
